# excel-reporter

./: README.md  pom.xml
src/main/config/: log4j.properties
src/main/jasperreports/: design.jrxml
src/main/java/com/zybnet/: Main.java  design.jrxml  log4j.properties
src/test/java/com/zybnet/test/: TestAll.java
src/test/spreadsheets/: baz.xlsx  intruder.xlsx
