
log4j.rootLogger=DEBUG, console
log4j.appender.console=org.apache.log4j.ConsoleAppender

# Print the date in ISO 8601 format
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=[%-5p] %m%n

# Print only messages of level WARN or above in the package com.foo.
log4j.logger.com.foo=WARN